PORT=3300

DATABASE_DIALECT=postgres
DATABASE_URL=postgres://baps:123@localhost:5432/KashyapFashion

SONIC_HOST=localhost
SONIC_PORT=1491
SONIC_AUTH=a8uY3TgP

REDIS_URL=redis://:@localhost:6379

APP_SECRET=s1f6a51sf

CORS_ORIGIN_URL=*

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=d2743ebfe3e0f5
MAILER_PASS=0238d61a4a3ec6

IMG_STORAGE_LOCATION=local

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3300

PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb

// cartão de crédito
FREE_INSTALLMENTS=6
MAX_INSTALLMENTS=12
INTEREST_RATE=10



mailtrap Account : 
email: lcdzbdysopdfxvxuwi@kvhrr.com
password: 12345678